token literal names:
null
null
null
'('
')'
','
';'
null
null

token symbolic names:
null
Identifier
NUMBER
OPEN_PAR
CLOSE_PAR
COMMA
SEMICOLON
LineComment
WS

rule names:
program
express
func
functionCall
variable
arguments
argument


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 33, 8, 5, 10, 5, 12, 5, 36, 9, 5, 3, 5, 38, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 43, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 41, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 6, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 4, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 9, 1, 0, 0, 0, 29, 34, 3, 12, 6, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 12, 6, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 11, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 4, 2, 0, 41, 43, 5, 2, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 13, 1, 0, 0, 0, 3, 34, 37, 42]